{% load static %}
<!DOCTYPE html><html lang="en"><head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Attendence</title>
      
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    
    <link rel="stylesheet" href="{% static 'css/teacher.css' %}">
      

  </head>

  <body>


 <!--Top navigation bar-->
<div class="topnav">
  <a class="active" href="#home">Account</a>
  <a href="#news">Help</a>
</div>    

<!--Side bar-->
   
 
<!--Side bar-->
<div class="sidenav">
  <button class="side-title" style="text-align:left;"><a href="{% url 'teacher'%}">Teacher's Board</a></button>
  <button class="b1"><a href="{% url 'attteacher'%}" >  Attendance</a></button>
  <button class="b1"> <a href="{% url 'class'%}" >Class</a></button>
  <button class="b1"><a href="{% url 'graph'%}" >Attendence Graph</a></button>

</div>






          <!-- Page Content// attendence -->
            

   <div class="att">
     <form action="#" method="post">
            <input type="hidden" name="csrfmiddlewaretoken" value="fabDyhJaUWmaxsgJ5yHqfemhCgYxoIzVN6ctD08gya8bqe9XkSDXt7upgfOBAPTA">
         <div class="card mb-3">
             <div class="card-body">
               <div class="table-responsive">
                 <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                   <thead>
                    <tr>
                      <th>Roll Number</th>
                      <th>Student name</th>
                      <th>Attendence</th>
                    </tr>
                   </thead>
                 <tbody>
                
                    <tr>
                      <td>Roll number here from data base </td>
                    <td> student name here from data base </td>
                    <td>
                        <div class="btn-group btn-group-toggle" data-toggle="buttons">

                              
                                 <input type="radio" class="btn-check" name="options-outlined" id="success-outlined" autocomplete="off" >
                               <label class="btn btn-outline-success" for="success-outlined">Present</label>

                            <input type="radio" class="btn-check" name="options-outlined" id="danger-outlined" autocomplete="off">
                            <label class="btn btn-outline-danger" for="danger-outlined">Absent</label>
                        </div>
                    </td>
                    </tr>
                 
                  
                
                </tbody>
            </table>
          </div>
        </div>
      </div>


    <input class="btn btn-success" type="submit" value="Submit">
</form>
</div>






      
  
  
    

   
    
  


</body>
</html>