{% load static %}
<!DOCTYPE html><html lang="en"><head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   

    <title>Class</title>
      

    
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    
    

   


    <link rel="stylesheet" href="{% static 'css/teacher.css' %}">
      <style>
        
      </style>
      

  </head>

  <body>


 <!--Top navigation bar-->
<div class="topnav">
  <a class="active" href="#home">Account</a>
  <a href="#news">Help</a>
</div>    

<!--Side bar-->
   
 
<!--Side bar-->
<div class="sidenav">
  <button class="side-title" style="text-align:left;"><a href="{% url 'teacher'%}">Teacher's Board</a></button>
  <button class="b1"><a href="{% url 'attteacher'%}" >  Attendence</a></button>
  <button class="b1"> <a href="{% url 'class'%}" >Class</a></button>
  <button class="b1"><a href="{% url 'graph'%}" >Attendence Graph</a></button>

</div>






  <!-- Page Content -->
            

<div class="att">
<form action="#" method="post">
            <input type="hidden" name="csrfmiddlewaretoken" value="fabDyhJaUWmaxsgJ5yHqfemhCgYxoIzVN6ctD08gya8bqe9XkSDXt7upgfOBAPTA">
    <div class="card mb-3">
        <div class="card-body">
          <div class="table-responsive">
            <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
              <thead>
                <tr>
                    <th>Roll Number</th>
                    <th>Student name</th>
                   
                </tr>
              </thead>
                <tbody>
                
                    <tr>
                      <td>roll from database</td>
                    <td>name from database here </td>
                    
                    </tr>
                 
                  
                
                </tbody>
            </table>
          </div>
        </div>
      </div>


 
</div>






      
  
  
    

   
    
  


</body>
</html>