<!DOCTYPE html>
<html>
    <head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Admin's Board</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="admin.css">
        <style>

        </style>
</head>
<body>
<!--Top navigation bar-->
<div class="topnav">
  <a class="active" href="#home">Account</a>
  <a href="#">Help</a>
</div>

<!--Side bar-->
<div class="sidenav">
  <button class="side-title" style="text-align:left;">Admins's Board</button>
  <button class="b1"><a href="addstudent.html"> Add Student</a></button>
  <button class="b1"> <a href="addteacher.html">Add Teacher</a></button>
  <button class="b1"> <a href="stdetails.html">Students</a></button>
  <button class="b1"> <a href="tdetails.html">Teachers</a></button>
  
</div>

<div class="main">
<img src="att.png" alt="Trulli" width="1303" height="650">
</div>
        
</body>
</html>