{% load static %}
<!DOCTYPE html>
<html>
    <head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Attendence Details</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="{% static 'css/teacher.css' %}">
        <style>

        </style>
</head>
<body>

<!--Top navigation bar-->
  <div class="topnav">
  
    <a href="#news">Help</a>
  </div>

<!--Side bar-->
 <div class="sidenav">
 <button class="side-title" style="text-align:left;"> 
    <a href="{% url 'dashboard'%}" >Student's Board</a></button>

    <button class="b1"> <a href="{% url 'attdetails'%}" >Attendence Graph</a></button>

 </div>

 <!-- Attendence details from data base------------>

 
</body>
</html>