 
 /*Student and teacher css*/
 
 /*Teaher side dashboard*/
 
  
  .sidenav {
    height: 100%;
    width: 230px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(109, 109, 109);
    overflow-x: hidden;
    padding-top: 20px;
    
  }
  
  .sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 20px;
    color: #070707;
    display: block;
  }
  
  .sidenav a:hover {
    color: #3700ff;
  }
  
  .main {
    margin-left: 230px; /* Same as the width of the sidenav */
    font-size: 28px; /* Increased text to enable scrolling */
    padding: 0px 10px;
  }

  .side-title{
      color: rgb(255, 255, 255);
      font-size: 25px;
      width: 220px;
      height: 60px;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      background-color: #4CAF50;
      margin-top: 0;
      margin-bottom: 10%;
      margin-left: 5px;
      

  }
  .b1{
      
      margin-bottom: 15px;
      margin-top: 25px;
      margin-left: 5px;
      width: 220px;
      text-align: left;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }

/* Navigation top bar */
  
  
  
  .topnav {
    overflow: hidden;
    background-color: rgb(109, 109, 109);
    height: 80px;
    margin-left: 15.1%;
  }
  
  .topnav a {
    float: right;
    color: #f2f2f2;
    text-align: center;
    padding: 27px 26px;
    text-decoration: none;
    font-size: 17px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color: #4CAF50;
    color: white;
  }
  
  .main{
    margin-left: 222px;
  }




/*attendence */
.att{
          margin-left: 17%;
        }