h1 {
    margin-top: 10%;
    margin-left: 15%;
    margin-right: 15%;
    text-align: center;
    font-family: monospace;
    color: cornsilk;
    font-size: 50px;
    border-style: inset;
    border-color: rgb(255, 255, 255);
    background-color: rgb(48, 46, 46);
    padding: 20px 40px;
}

body {
    background-color: rgb(59, 59, 59);
}


/*Login of Admin,student and student view css*/

a:link, a:visited {
    background-color: #4CAF50;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin-left: 20%;
    margin-top: 6px;
    width: 650px;
    margin-bottom: 35px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 25px;
}

a:hover,
a:active {
    background-color: rgb(221, 90, 90);
}


/* Login here as ko css*/

h6, h6:visited {
    background-color: rgb(59, 59, 59);
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin-left: 20%;
    
    margin-top: 35px;
    width: 650px;
    margin-bottom: 35px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 25px;
}

.login {
    border-style: inset;
    border-color: rgb(255, 255, 255);
    background-color: rgb(48, 46, 46);
    margin-left: 200px;
    margin-right: 100px;
    margin-top: 5%;
}